set -g prefix C-j                                   # set default key to Ctrl+J
set -g default-terminal "screen-256color"           # Use xterm
set -g terminal-overrides 'xterm*:smcup@:rmcup@'    # fix scrolling with mouse
