set -g prefix C-s                                   # set default key to Ctrl+u
set -g default-terminal "screen-256color"           # Use xterm
set -g terminal-overrides 'xterm*:smcup@:rmcup@'    # fix scrolling with mouse
